set -g prefix ^X

unbind l
unbind h
unbind n

bind l next-window
bind h previous-window
bind n new-window

set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g base-index 1
set -g status-position top
run '~/.config/tmux/plugins/tpm/tpm'
