preload = /home/sarah/Downloads/1920x1080.png
preload = /home/sarah/Downloads/wpilysm.jpg
wallpaper = HDMI-A-1,/home/sarah/Downloads/1920x1080.png
wallpaper = DP-3,/home/sarah/Downloads/wpilysm.jpg
splash = true
