include ./nord.conf

font_size 12.0
font_family JetBrainsMono Nerd Font
confirm_os_window_close 0

background_opacity 0.8

# Bindings

map Alt+Insert kitten kitty_grab/grab.py
map kitty_mod+Left   no_op
map kitty_mod+Right  no_op

